<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">Portfolio.</div>
                <div class="menu">
                    <a href="#Home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#Contact">Contact</a>
                    <i class="fa fa-search"></i>
                   
                </div>
        </nav>
       <div class="container">
        <div class="left">
            <h2>Hello! I am Mahnoor Farooq </h2>
            <h1>WEB DEVELOPER</h1>
            <p>I'm a passionate web developer with 2 years of experience in crafting interactive and user-focused websites. </p>
            <br><br>
            <button class="resume">Download CV</button>

        </div> 

        <div class="right">
            <img src="Main Logo.png" alt="">
            <div class="colorbox"></div>
        </div>
       </div>
    </header>
<!-- About me Section -->
    <section id="bio">
            <div class="leftbio">
                <!-- <img src="Main Logo.png" alt=""> -->
            </div>
            <div class="rightbio">
                <div>
                <h1>About Me</h1>
                <h2>Passionate Web Developer with a Creative Edge</h2>
                <p>As a dedicated web developer, I thrive on transforming innovative ideas into functional and visually appealing digital experiences. With a blend of technical expertise and artistic vision, I craft responsive and user-centric websites that not only meet clients' goals but also exceed their expectations.</p>
                <hr>
            </div>
            <div class="info">
                <p><b>Name:</b> Mahnoor Farooq</p>
                <p><b>Email:</b>mahnoor9888@gmail.com</p>
            </div>
            <div class="info">
                <p><b>From:</b>Pakistan</p>
                <p><b>Contact:</b>+123 456789</p>
            </div>
            </div>
            <div class="follow">
                <p><b>Follow me on:</b>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
               </p>
            </div>
            <div >
                <button class="btn">Hire Me</button>
                <button class="btn">Download CV</button>
            </div>
            
    </section>

    <!-- Project Section -->
    <section id="services">
        <div class="intro">
            <h1>Services</h1>
            <div class="card">
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod quaerat aliquam quidem nostrum dolor qui beatae veniam itaque deserunt molestias quisquam libero, ab animi illum eum laudantium ratione architecto.</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptates a perferendis quisquam porro, laboriosam vero impedit natus dicta et aliquam tempora sequi earum velit hic molestiae soluta debitis provident.</p>
                    
                </div>
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptates a perferendis quisquam porro, laboriosam vero impedit natus dicta et aliquam tempora sequi earum velit hic molestiae soluta debitis provident.</p>

                </div>
              
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Freelancing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod quaerat aliquam quidem nostrum dolor qui beatae veniam itaque deserunt molestias quisquam libero, ab animi illum eum laudantium ratione architecto.</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Social Media Management</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptates a perferendis quisquam porro, laboriosam vero impedit natus dicta et aliquam tempora sequi earum velit hic molestiae soluta debitis provident.</p>
                    
                </div>
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptates a perferendis quisquam porro, laboriosam vero impedit natus dicta et aliquam tempora sequi earum velit hic molestiae soluta debitis provident.</p>

                </div>
            </div>
        </div>
    </section>
</body>
</html>