@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap');
/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Dancing Script', cursive; */

header{
    width: 95%;
    height: 100vh;
    background-size:cover;
    /* background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); */
    color: black;
    /* position: relative; */
}
nav{
    width: 100%;
    height: 100px;
    display:flex;
    /* background: rgb(64, 64, 223); */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0px;
    font-family: 'Poppins', sans-serif;
}
.logo{
    font-size: 2.5em;
    letter-spacing: 2px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    padding: 0.5rem 1rem;
}
.menu i{
    font-size: 1.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
   
    
}
.menu a:hover{
    background-color: #8052de;
    border-radius: 8px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0 30px;
}

.left{
    flex-basis: 50%;
    
}
.right{
    flex-basis: 40%;
   
}
.right img{
    width: 75%;
    height: 400px;
    position: relative;
     /* z-index: 999;  */
    cursor: pointer;
    /* float:right; */
    
    
}

.left h2{
    font-family: 'Poppins', sans-serif;
    color: #8052de;
}
.left h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em
}
.left p{
    font-family: 'Poppins', sans-serif;
    line-height: 2rem;
    
}
.resume{
    text-decoration: none; 
    background: #8052de;
    color: White;
    padding: 1rem 1rem;
    border-radius: 8px;
    border: #8052de;
    font-size: 1rem;
    margin: 0 1rem; 
    font-family: 'Poppins', sans-serif;
}
 #bio{
    cursor: pointer;
    padding: 150px 70px;
    width: 90%; 
    height: 100%;
    display: flex;
    justify-content:space-between; 
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;


} 
/* .leftbio{
    flex-basis: 40%;

} */
/* .rightbio{
    flex-basis: %;
} */
 /* .leftbio img{
    width: 75%;
    height: 400px;
    
}  */
.rightbio{
    text-align:center;
    /* padding: 0 40px; */

}
/* .rightbio p{
    margin: 10px 0;
    line-height: 2.5rem;
} */
.rightbio h1{
    align-items: center;
    font-size: 3rem;
    

}
.rightbio h2{
    align-items: center;
    color: #8052de;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
}
.follow{
    text-align: center;
   
}
.follow i{
    
    color: #8052de;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}
/* Color Box used Around Pic */
 .colorbox{
    width: 400px;
    height: 350px;
    border: 5px solid #8052de;
    transform: rotate(48deg);
    position: absolute;
    top: 120px;
    /* right: 10px; */

} 
.btn{
    text-decoration: none; 
    background: #8052de;
    color: White;
    padding: 1rem 1rem;
    border-radius: 8px;
    border: #8052de;
    font-size: 1rem;
    margin: 0 1rem; 
    font-family: 'Poppins', sans-serif;
}


#services{
    padding: 50px 70px;
    width: 90%;
    height: 100%;
    background: rgba(0,0,0,0.02);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.intro h1{
    font-size: 3rem;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.cardbody{
    flex-basis: 30%;
    background: #eae8ef;
    padding: 1rem;
    border-radius: 8px;
}
.cardbody h3{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.cardbody i{
    font-size: 2.5rem;
    color: #8052de;
}
